Userid:swapmatkar7
Trending:(//*[contains(@id,'destination-content-root')])[1]
Signin://*[@id='button' and @class='style-scope ytd-button-renderer style-suggestive size-small']
Explore:Explore
Chromeexe:../SMproject/chromedriver.exe
URL:http://www.youtube.com
Avtarbutton://button[@id='avatar-btn']
History:History
Subscription:Subscriptions
Like:(//*[contains(@class,'style-scope ytd-toggle-button-renderer')])[1]
Idtext://input[@id='identifierId']
Password:Swapnil@7
Playvideo:video-title
Subscribe:(//*[contains(@class,'style-scope ytd-subscribe-button-renderer')])[1]
Comment:ytd-comment-simplebox-renderer.style-scope.ytd-comments-header-renderer
Watchlater://a[@title='Watch later' and @role='tablist']
Library:Library
Pwdtext://input[@name='Passwd']
Signout://yt-formatted-string[text()='Sign out']
Commentbutton://*[@id='text' and @class='style-scope ytd-button-renderer style-primary size-default']